@use "mixins";

.services {
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) repeat(3, 1fr) minmax(1rem, 1fr);
  grid-template-rows: auto auto;
  gap: 4rem;

  justify-items: center;

  margin-top: 2rem;

  text-align: center;

  overflow: hidden;

  &__title {
    position: relative;

    grid-column: 1 / -1;
    grid-row: 1;

    overflow: hidden;

    & > * {
      transition: translate 0.4s ease-in-out;
    }

    & .title-down {
      position: absolute;
      left: 50%;
      translate: 0 100%;
      transform: translateX(-50%);
    }

    &:hover .title-up {
      translate: 0 -100%;
    }

    &:hover .title-down {
      translate: 0 -100%;
    }
  }
}

.slider {
  height: 45vh;
  aspect-ratio: 1;

  position: relative;
  grid-row: 2;
  grid-column: 2 / -2;
  overflow: hidden;
  border-radius: 10% 10% 0% 0% / 10% 10% 0% 0%;

  transition: all 0.5s;
  z-index: 5;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }

  @include mixins.respond-to("568->") {
    aspect-ratio: 2 / 1;
    border-radius: 50% 50% 0 0 / 100% 100% 0% 0%;
  }

  &__list {
    position: relative;
    display: grid;

    gap: 2rem;

    justify-items: center;

    border-radius: 50%;

    transition: rotate 0.8s ease-in-out;
  }

  &__item {
    position: relative;
    width: 100vmin;
    aspect-ratio: 1;

    clip-path: circle();
    background-color: azure;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
      @include mixins.abs-center;
      content: "";
      top: -50%;
      // left: 50%;
      width: 100%;
      height: 100%;
      border-radius: 50%;

      background: linear-gradient(
        0deg,
        transparent 10%,
        var(--clr-medium) 70%,
        var(--clr-light) 100%
      );

      transition: translate 0.3s, opacity 0.8s;
    }

    &:hover::before {
      translate: -50% 50%;
      opacity: 0.3;
      z-index: -1;
    }
  }

  &__link {
    cursor: pointer;
  }
}
